class Solution{
public:
	int search(string pat, string txt) {
	    int ans = 0;
	    vector<int> pm(26, 0), tm(26, 0);
	    for(auto a: pat) {
	        pm[a-'a']++;
	    }
	
	    int i, j = 0;
	    for(i=0; i<pat.length()-1; i++) {
	       tm[txt[i]-'a']++;
	    }
	    while(i < txt.length()) {
	       tm[txt[i]-'a']++;
	       
	        bool temp = true;
	        for(int i=0; i<26; i++) {
	            if(pm[i] !=tm[i]) 
	            temp = false;
	        }
	        if(temp==true)
	        ans++;
	        
	        tm[txt[j]-'a']--;
	        i++; 
	        j++;
	    }
	    return ans;

	}

};
